name: Tamper Convert Encoding
type: module
description: Tamper plugin to convert text from one encoding to another.
core_version_requirement: ^8 || ^9 || ^10 || ^11
package: Tamper
dependencies:
  - drupal:system (>=8.5.0)
  - tamper:tamper
